/* ==================== */
/* 3. Header            */
/* ==================== */

header {
  padding: 6rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}

header h1 {
  font-size: 4rem;
  font-weight: 300;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

img.logo {
  height: 8rem;
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
  }

  header h1 {
    font-size: 2.5rem;
    font-weight: 400;
    letter-spacing: 0;
  }
}

/* ==================== */
/* 4. Photo Feed        */
/* ==================== */

.photo-feed-grid {
  display: -ms-flexbox;
  display: flex;
  width: auto;
  margin: 0 auto;
  max-width: 60rem;
  padding: 0 0.5rem;
}
.photo-feed-grid_column {
  padding: 0 0.5rem;
  background-clip: padding-box;
}

.photo-feed-grid img {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 1rem;
  border-radius: var(--border-radius-m);
  transform: translateY(1rem);
  animation: moveIn 0.6s ease forwards;
}

.photo-feed-grid a:hover img {
  opacity: 80%;
}

@keyframes moveIn {
  to {
    transform: none;
  }
}

/* ==================== */
/* 5. Photo Detail Page */
/* ==================== */

.photo-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  max-width: 100vw;
  padding: 1rem;
  box-sizing: border-box;
}

.photo-wrapper img {
  max-height: 95vh;
  max-width: 95%;
  height: auto;
  width: auto;
  object-fit: contain;
  border-radius: var(--border-radius-l);
  opacity: 0;
  animation: fadeIn 0.6s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .photo-wrapper {
    padding: 0.5rem;
  }
}
